[GLOBAL]
# Display Bridge status
BRIDGES_INC = False
# Display Homebrew Peers status
HOMEBREW_INC = True
# Display lastheard table on main page                       
LASTHEARD_INC = True                           
LASTHEARD_ROWS = 10
# Display empty masters in status                          
EMPTY_MASTERS = False                          
# Display TG Count on tgcount page
TGCOUNT_INC = True
TGCOUNT_ROWS = 20

[FDMR CONNECTION]
# FDMR server's IP Address
FDMR_IP = 127.0.0.1
# FDMR server's TCP reporting socket
FDMR_PORT = 4321

[OPB FILTER]
# Generally you don't need to use this but
# if you don't want to show in lastherad received traffic from OBP link put NETWORK ID
# for example: 260210, 260211, 260212
OPB_FILTER = 123456

[FILES]
# Files and stuff for loading alias files for mapping numbers to names
FILES_PATH = ./data
# This files will auto-download
PEER_FILE = peer_ids.json
SUBSCRIBER_FILE = subscriber_ids.json
TGID_FILE = talkgroup_ids.json
# User provided files, if you don't use it, you can comment it.
#LOCAL_SUB_FILE = local_subscriber.json
#LOCAL_PEER_FILE = local_peer.json
#LOCAL_TGID_FILE = local_talkgroup.json
# Number of days before we reload DMR-MARC database files.
RELOAD_TIME = 1
PEER_URL = https://www.radioid.net/static/rptrs.json
SUBSCRIBER_URL = http://datafiles.ddns.net:8888/user.csv
TGID_URL = https://freedmr.cymru/talkgroups/talkgroup_ids_json.php

[LOGGER]
# Settings for log files
LOG_PATH = ./log
LOG_FILE = fdmr-mon.log
LOG_LEVEL = INFO

[WEBSOCKET SERVER]
WEBSOCKET_PORT = 9000
# Frequency to push updates to web clients
FREQUENCY = 1
# Clients are timed out after this many seconds, 0 to disable
CLIENT_TIMEOUT = 0
# SSL configuration
USE_SSL = False
SSL_PATH = ./ssl
SSL_CERTIFICATE = cert.pem
SSL_PRIVATEKEY = key.pem
